[tox]
envlist = py2,py3
indexserver =
  default = https://pypi.fi.f-secure.com/root/pypi
[testenv]
deps =
  libvirt-python
  mock
  nose
  pytest
commands = pytest see/context {envsitepackagesdir}/see
